<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Volunteer Sign-up</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="gutter exa bold push-1-2 pad-t">Apply to be a tree planter</h1>
    <p class="gutter mega pad-b">Trees are one of the world’s most precious renewable resources—we need your help to renew the ecosystem.</p>
  </header>

  <fieldset class="gutter">
    <legend class="giga">Personal details</legend>
    <div>
      <label for="name">Full name</label>
      <input type="text" name="name" id="name">
      <p class="italic micro push-0">Your full legal name, for insurance purposes, e.g. “Elizabeth Bradley”.</p>
    </div>
    <div>
      <label for="nickname">What should we call you?</label>
      <input type="text" name="nickname" id="nickname">
      <p class="italic micro push-0">What all your friends call you, e.g. “Liz”.</p>
    </div>
    <div>
      <label for="dob">Date of birth</label>
      <input type="date" name="dob" id="dob">
    </div>
    <div>
      <label for="shirt">T-shirt size</label>
      <select id="shirt" name="shirt">
        <option value="">Select a t-shirt size</option>
        <option>Fitted: XS</option>
        <option>Fitted: S</option>
        <option>Fitted: M</option>
        <option>Fitted: L</option>
        <option>Fitted: XL</option>
        <option>Straight-cut: XS</option>
        <option>Straight-cut: S</option>
        <option>Straight-cut: M</option>
        <option>Straight-cut: L</option>
        <option>Straight-cut: XL</option>
      </select>
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" name="email" id="email">
    </div>
    <div>
      <label for="phone">Phone number (optional)</label>
      <input type="tel" name="phone" id="phone">
    </div>
  </fieldset>
  <hr>
  <fieldset class="gutter">
    <legend class="giga">Address</legend>
    <div>
      <label for="address">Street address</label>
      <input type="text" name="address" id="address">
    </div>
    <div>
      <label for="city">City</label>
      <input type="text" name="city" id="city">
    </div>
    <div>
      <label for="prov">Province</label>
      <select id="prov" name="prov">
        <option value="">Select a province</option>
        <option>Alberta</option>
        <option>British Columbia</option>
        <option>Manitoba</option>
        <option>New Brunswick</option>
        <option>Newfoundland & Labrador</option>
        <option>Northwest Territories</option>
        <option>Nova Scotia</option>
        <option>Nunavut</option>
        <option>Ontario</option>
        <option>Prince Edward Island</option>
        <option>Québec</option>
        <option>Saskatchewan</option>
        <option>Yukon</option>
      </select>
    </div>
    <div>
      <label for="postal">Postal Code</label>
      <input type="text" name="postal" id="postal">
    </div>
  </fieldset>
  <hr>
  <fieldset class="gutter">
    <legend class="giga">What activities are you interested in helping with?</legend>
    <div>
      <input type="checkbox" id="holes" name="holes">
      <label for="holes">Digging holes</label>
    </div>
    <div>
      <input type="checkbox" id="dirty" name="dirty">
      <label for="dirty">Getting dirty</label>
    </div>
    <div>
      <input type="checkbox" id="lifting" name="lifting">
      <label for="lifting">Lifting heavy objects</label>
    </div>
    <div>
      <input type="checkbox" id="driving" name="driving">
      <label for="driving">Driving people</label>
    </div>
    <div>
      <input type="checkbox" id="transpo" name="transpo">
      <label for="transpo">Transporting trees</label>
    </div>
    <div>
      <input type="checkbox" id="pics" name="pics">
      <label for="pics">Taking photos</label>
    </div>
    <div>
      <input type="checkbox" id="online" name="online">
      <label for="online">Online publishing</label>
    </div>
    <div>
      <input type="checkbox" id="people" name="people">
      <label for="people">Managing people</label>
    </div>
  </fieldset>

  <fieldset class="gutter">
    <legend class="giga">Do you have any experience with the following?</legend>
    <div>
      <input type="checkbox" id="shovels" name="shovels">
      <label for="shovels">Shovels</label>
    </div>
    <div>
      <input type="checkbox" id="gps" name="gps">
      <label for="gps">Hand-held GPS</label>
    </div>
    <div>
      <input type="checkbox" id="writing" name="writing">
      <label for="writing">Writing & blogging</label>
    </div>
    <div>
      <input type="checkbox" id="photography" name="photography">
      <label for="photography">Photography</label>
    </div>
    <div>
      <input type="checkbox" id="climb" name="climb">
      <label for="climb">Trail & hill climbing</label>
    </div>
    <div>
      <input type="checkbox" id="bush" name="bush">
      <label for="bush">Bush craft</label>
    </div>
    <div>
      <input type="checkbox" id="atv" name="atv">
      <label for="atv">ATVs</label>
    </div>
    <div>
      <input type="checkbox" id="plants" name="plants">
      <label for="plants">Plant identification</label>
    </div>
    <div>
      <input type="checkbox" id="events" name="events">
      <label for="events">Special event planning</label>
    </div>
    <div>
      <input type="checkbox" id="speaking" name="speaking">
      <label for="speaking">Speaking to groups</label>
    </div>
  </fieldset>
  <hr>
  <fieldset class="gutter">
    <legend class="giga">Do you have a valid driver’s license?</legend>
    <div>
      <input type="radio" id="yes" name="license">
      <label for="yes">Yes</label>
    </div>
    <div>
      <input type="radio" id="no" name="license">
      <label for="no">No</label>
    </div>
  </fieldset>
  <fieldset class="gutter">
    <legend class="giga">Do you have a pick-up truck you’d be willing to use?</legend>
    <div>
      <input type="radio" id="yes-truck" name="pickup">
      <label for="yes-truck">Yes</label>
    </div>
    <div>
      <input type="radio" id="no-truck" name="pickup">
      <label for="no-truck">No</label>
    </div>
  </fieldset>
  <fieldset class="gutter">
    <legend class="giga">Do you have up-to-date first-aid certification</legend>
    <div>
      <input type="radio" id="yes-aid" name="firstaid">
      <label for="yes-aid">Yes</label>
    </div>
    <div>
      <input type="radio" id="no-aid" name="firstaid">
      <label for="no-aid">No</label>
    </div>
  </fieldset>
  <hr>
  <fieldset class="gutter">
    <legend class="giga">Please let us know any comments or questions you may have. (optional)</legend>
    <textarea id="comments" name="message" required></textarea>
  </fieldset>
  <button class="btn" type="submit">Apply</button>
  <footer>
    <p class="gutter">© Tree Hugger International Organization</p>
  </footer>
</body>
</html>
